<! doctype html>
<html>
<head>
<title>AARADA Constructions & Services</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Master.css">

<style type="text/css">
	*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:'poppins',sans-serif;
	}
	body{
	background-image:url('OMEGA_SAVOIR-FAIRE_100717_06-4_POL-1200x800.jpg');
	
	}
	.contact{
	position:relative;
	min-height:100vh;
	padding:50px 100px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	 background: rgba(21, 5, 23, 0.5) linear-gradient(rgba(26, 0, 33, 0.5) 0%, rgba(26, 0, 33, 0.5) 5%, rgba(38, 6, 51, 0.5) 40%, rgba(147, 47, 69, 0.7) 76%, rgba(236, 97, 93, 0.7) 94%, rgba(236, 97, 93, 0.5) 100%) repeat scroll 0% 0%;
   
	background-size:cover;
	}
	.contact .content{
	max-width:800px;
	text-align:center;
	}
	.contact .content h2{
	font-size:36px;
	font-weight:500;
	color:#fff;
	}
	.contact .content p{
	
	font-weight:300;
	color:#fff;
	}
	.container {
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-top:30px;
	}
	.container .contactInfo{
	width:50%;
	display:flex;
	flex-direction:column;
	}
	.container .contactInfo .box{
	position:relative;
	padding:20px 0;
	display:flex;
	}
	.container .contactInfo .box .icon{
	min-width:60px;
	height:60px;
	background:#fff;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:50%;
	font-size:22px;
	}
	.container .contactInfo .box .text{
	display:flex;
	margin-left:20px;
	font-size:16px;
	color:#fff;
	flex-direction:column;
	font-weight:300;
	}
	.container .contactInfo .box .text h3{
	font-weight:500;
	color:#00bcd4;
	}
	.contactForm{
	width:40%;
	padding:40px;
	background:#fff;
	}
	.contactForm h2{
	font-size:30px;
	color:#333;
	font-weight:500;
	}
	.contactForm .inputbox{
	position:relative;
	width:100%;
	margin-top:10px;
	}
	.contactForm .inputbox input,
	.contactForm .inputbox textarea
	{
	width:100%;
	padding:5px 0;
	font-size:16px;
	margin:10px 0;
	border:none;
	border-bottom:2px solid #333;
	outline:none;
	resize:none;
	}
	.contactForm .inputbox span{
	position:absolute;
	left:0;
	padding:5px 0;
	font-size:16px;
	margin:10px 0;
	pointer-events:none;
	transition:0.5s;
	color:#666;
	}
	.contactForm .inputbox input:focus~span,
	.contactForm .inputbox input:valid~span,
	.contactForm .inputbox textarea:focus~span,
	.contactForm .inputbox textarea:valid~span
	
	{
	color:#e91e63;
	font-size:12px;
	transform:translateY(-20px);
	}
	.contactForm .inputbox input[type="submit"]
	{
	width:100px;
	background:#00bcd4;
	color:#fff;
	border:none;
	cursor:pointer;
	padding:10px;
	font-size:18px;
	}
	@media (max-width:990px)
	{
	.contact{
	padding:50px;
	}
	.container{
	flex-direction:column;
	}
	.container .contactInfo{
	margin-bottom:40px;
	}
	.container .contactInfo, .contactForm
	{
	width:100%;
	}
	}
	.content p{
	font-size:30px;
	} 
	#u1{
	height:100px;
	width:100px;
	border-radius:50%;
	}
	</style>
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
				<li class="nav-item active"><a class="nav-link"  href="constructionhome.html" style="font-size: 17px;width: 110px; text-align: center;">COMPANY</a></li>
					<li class="nav-item"><a class="nav-link"  href="aboutus.html" style="font-size: 17px; width: 110px; text-align: center;">ABOUT</a></li>
					 <li class="nav-item"><a class="nav-link"  href="project.html" style="font-size: 17px; width: 110px; text-align: center;">PROJECTS</a></li>

					<li class="nav-item"><a class="nav-link"  href="ourwork.html" style="font-size: 17px; width: 110px; text-align: center;">OURWORK</a></li>
			<div class="nav">
			
</div>
					<li class="nav-item"><a class="nav-link"  href="team.html" style="font-size: 17px;width: 110px; text-align: center;">TEAM</a></li>
					<li class="nav-item"><a class="nav-link"  href="contactus.html" style="font-size: 17px;width: 110px; text-align: center;">CONTACT</a></li>
					<li class="nav-item"><a class="nav-link"  href="gallary.html" style="font-size: 17px;width: 110px; text-align: center;">GALLERY</a></li>
				
				</ul>
			</div>	
		</div>
	</nav>

	<section class="contact">
	<a href="constructionhome.html"><img id="u1" src="1672750175792.jpg" /></a>
		<div class="content">
			<h2 style="font-size:50px;">Contact Us</h2>
			<p>Our Experienced Team is Ready to Answer Anything</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
						<div class="text">
							<h3>Address</h3>
							<p>AARADA Services,</br>At- Bombalewadi, Post- Shalgoan.</br>Tal-Kadegaon, Dist-Sangali<br>PIn-code:-410315</p>
						</div>
					
				</div>
				<div class="box">
					<div class="icon">
					<i class="fa fa-phone" aria-hidden="true"></i>
</div>
						<div class="text">
							<h3>phone</h3>
							<p>0000000000 </p>
						</div>
					
				</div>
				<div class="box">
					<div class="icon">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="text">
						<h3>Email</h3>
						<p>aaradaservices707@gmail.com</p>
					</div>
				</div>
			</div>
		
		<div class="contactForm">
			<form>
			
				<h2>send message</h2>
				<div class="inputbox">
					<input type="text" name="" required="required"/>
					<span>funll name</span>
				</div>
				<div class="inputbox">
					<input type="text" name="" required="required"/>
					<span>email</span>
				</div>
				<div class="inputbox">
					<textarea required="required"></textarea>
					<span>type ypur messege....</span>
				</div>
				<div class="inputbox">
					<input type="submit" name="" value="send"/>
		
				</div>
			</form>
		</div>
	</div>
	</section>
</body>
</html>