<!doctype>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Master.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

    <link rel="stylesheet" href="about.css">

<title>AARADA Constructions & Services</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:sans-serif;
}
body{
background: rgba(21, 5, 23, 0.5) linear-gradient(rgba(26, 0, 33, 0.5) 0%, rgba(26, 0, 33, 0.5) 5%, rgba(38, 6, 51, 0.5) 40%, rgba(147, 47, 69, 0.7) 76%, rgba(236, 97, 93, 0.7) 94%, rgba(236, 97, 93, 0.5) 100%) repeat scroll 0% 0%;
    
}
input{
display:none;
}
p{
text-align:center;
font-size:25px;
}
.container{
width:100%;
text-align:center;
}
h1{
font-weight:normal;
font-size:35px;
position:relative;
margin:40px 0;
}
h1::before{
content:'';
position:absolute;
width:100px;
height:3px;
background:#DC143C;
bottom:-10px;
left:50%;
transform:translateX(-50%);
animation:animate 4s linear infinite;
}
@keyframes animate{
0%{
width:100px;
}
50%{
width:200px;
}
100%{
width:100px;
}
}
.top-content{
background-color:rgb(243,243,243);
width:90%;
margin:0 auto 20px auto;
height:60px;
display:flex;
align-items:center;
border-radius:5px;
box-shadow:3px 3px 5px lightgray;
}
h3{
height:100%;
background-color:rgb(221,221,221);
line-height:60px;
padding:0 50px;
color:white;
}
label{
display:inline-block;
height:100%;
margin:0 20px;
line-height:60px;
font-size:18px;
color:gray;
cursor:pointer;
transition:0.5s;
}
label:hover{
color:black;
}
.photo-gallery{
width:90%;
margin:auto;
display:grid;
grid-template-columns:repeat(4,1fr);
grid-gap:20px;
}
.pic{
position:relative;
height:230px;
width:300px;
border-radius:10px;
box-shadow:3px 3px 5px lightgray;
cursor:pointer;
transition:0.5s;
}
.pic img{
width:100%;
height:100%;
border-radius:10px;
transition:0.5s;
}
.pic::before{

content:"PHOTO GALLERY";
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
font-size:22px;
font-weight:bold;
width:100%;
margin-top:-100px;
opacity:0;
transition:0.3s;
transition-delay:0.2s;
z-index:1;
}
.pic::after{
content:"";
position:absolute;
width:100%;
bottom:0;
left:0;
border-radius:10px;
height:0;
background-position:rgba(0,0,0,0.4);
transition:0.3s;
}
.pic:hover::after{
height:100%;
}
.pic:hover::before{
margin-top:0;
opacity:1;
}
#check1:checked~ .container .photo-gallery .pic{
opacity:1;
transform:scale(1);
position:relative;
transition:0.5s;
}
#check2:checked~ .container .photo-gallery .family{
transform:scale(1);
opacity:1;
position:relative;
}
#check2:checked~ .container .photo-gallery .child,
#check2:checked~ .container .photo-gallery .place{
opacity:0;
transform:scale(0);
position:absolute;
transition:0s;
}
#check3:checked~ .container .photo-gallery .child{
transform:scale(1);
opacity:1;
position:relative;
}
#check3:checked~ .container .photo-gallery .family,
#check3:checked~ .container .photo-gallery .place{
opacity:0;
transform:scale(0);
position:absolute;
transition:0s;
}
#check4:checked~ .container .photo-gallery .place{
transform:scale(1);
opacity:1;
position:relative;
}
#check4:checked~ .container .photo-gallery .family,
#check4:checked~ .container .photo-gallery .child{
opacity:0;
transform:scale(0);
position:absolute;
transition:0s;
}
@media (max-width:600px)
{
.container{
flex-direction:column;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
				<li class="nav-item active"><a class="nav-link"  href="constructionhome.html" style="font-size: 17px;width: 110px; text-align: center;">COMPANY |</a></li>
					<li class="nav-item"><a class="nav-link"  href="aboutus.html" style="font-size: 17px; width: 110px; text-align: center;">ABOUT&nbsp|</a></li>
					 <li class="nav-item"><a class="nav-link"  href="project.html" style="font-size: 17px; width: 110px; text-align: center;">PROJECTS&nbsp|</a></li>

          
			<div class="nav">
			
</div>
					<li class="nav-item"><a class="nav-link"  href="teamteam.html" style="font-size: 17px;width: 110px; text-align: center;">TEAM&nbsp|</a></li>
					<li class="nav-item"><a class="nav-link"  href="testimonials.html" style="font-size: 17px; width: 110px; text-align: center;">TESTIMONIALS|</a></li>&nbsp &nbsp &nbsp &nbsp &nbsp

					<li class="nav-item"><a class="nav-link"  href="homepractice.html" style="font-size: 17px;width: 110px; text-align: center;">CONTACT&nbsp|</a></li>
					<li class="nav-item"><a class="nav-link"  href="gallary.html" style="font-size: 17px;width: 110px; text-align: center;">GALLERY</a></li>
				
				</ul>
			</div>	
		</div>
	</nav>

    <a href="constructionhome.html"><img src="1672750175792.jpg" style="border-radius:50%;height:100px; width:100px;margin:100px 0px 0px 700px;"/></a>
	<input type="radio" name="photos" id="check1" checked>
	<input type="radio" name="photos" id="check2">
	<input type="radio" name="photos" id="check3">
	<input type="radio" name="photos" id="check4">
	
	<div class="container">
		<h1>OUR PHOTOS GALLERY</h1>
		<div class="top-content">
			<h3>Photo Gallery</h3>
			<label for="check1">All Photos</label>
			<label for="check2">Commercial Photos</label>
			<label for="check3">Housing Photos</label>
			<label for="check4">Others Photos</label>
		</div>
		<div style="margin-left:-100px;" class="photo-gallery">
			<div class="pic place">
				<img src="R (6).jpg">
			</div>
		
			<div class="pic family">
				<img src="R.jpg">
			</div>
			<div class="pic child">
				<img src="1a9ab68e13d978d1fd26a6bec1b33cd7.jpg">
			</div>
			<div class="pic place">
				<img src="skender-construction-offices-chicago-8-1200x798.jpg">
			</div>
		
			<div class="pic family">
				<img src="R (4).jpg">
			</div>
			<div class="pic child">
				<img src="5041b03db7032b235309cb18af59ba98.jpg">
			</div>
			<div class="pic place">
				<img src="R (7).jpg">
			</div>
		
			<div class="pic family">
				<img src="R.png">
			</div>
			<div class="pic child">
				<img src="66770818c42cd34de34fb6a49075aab3.jpg">
			</div>
			<div class="pic place">
				<img src="800px_COLOURBOX6095041.jpg">
			</div>
		
			<div class="pic family">
				<img src="R (5).jpg">
			</div>
			<div class="pic child">
				<img src="Olive-Road-Habitus-Living01.jpg">
			</div>
		</div>
	</div>
	<footer style="margin-top:200px;" class="text-center">
    <p>Copyright &copy; 2022 All rights reserved by AARADA Construction & Services.</p>
</footer>

</body>
</html>