<!doctype>
<html>
<head>
<title>WELCOME TO OUR WEBSITE</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
section{
height:100vh;
background:#000;
}
video{
object-fit:cover;
}
div{
   color:white;
   font-weight:bold;
   border:none;
   top:25%;
   left:500;
   animation:ani 2s ease-in infinite 2s;
-webkit-animation:ani 2s ease-in infinite 2s;
}
@keyframes ani
{
0%{left:0;top:0}
50%{left:50;top:50}
100%{left:0;top:0}

}
@-webkit-keyframes ani
{
0%{left:0;top:0}
50%{left:50;top:50}
100%{left:0;top:0}
}

h1
{
margin:0;
padding:0;
position:absolute;
top:40%;
transform:translatY(-50%);
width:100%;
text-align:center;
color:#ddd;
font-size:5em;
font-family:sans-serif;
letter-spacing:0.2em;
}
.box
{
width:100px;
height:100px;
border-radius:50%;
border:5px solid #DC143C;
background:transparent;
color:white;
margin:80px auto;
cursor:pointer;
margin:-550px 0px 0px 680px;
animation:bounce 1s infinite;
font-size:17px;
}
@keyframes bounce
{
20%,50%,80%,to{
transform:translateY(0);
}
40%{
transform:translateY(-30px);
}
70%{
transform:translateY(-15px);
}
90%{
transform:translateY(-40px);
}
}
h1 span{
display:inline-block;
animation:animate 1s linear forwards;
}
@keyframes animate{
0%{
opacity:0;
transform:rotateY(90deg);
filter:blur(10px);
}
100%{
opacity:1;
transform:rotateY(0deg);
filter:blur(0px);
}
}
h1 span:nth-child(1)
{
animation-delay:0s;
}
h1 span:nth-child(2)
{
animation-delay:1s;
}
h1 span:nth-child(3)
{
animation-delay:1.5s;
}
h1 span:nth-child(4)
{
animation-delay:2s;
}
h1 span:nth-child(5)
{
animation-delay:2.5s;
}
h1 span:nth-child(6)
{
animation-delay:3s;
}
h4
{
margin:0px 0px 0px 0px;
}
@media (max-width:700px)
{
.container .u1
{
margin-left:-500px;
margin-top:500px;
}
.vd video{
width:100%;
height:auto;
margin-top:350px;
}
h1{
margin-top:80px;
}
}

</style>
</head>
<body>
	<section>
		<div class="vd">
		<video src="smoke.mp4" autoplay muted></video>
		</div>
		
		<div class="container">
			<a class="u1" href="constructionhome.html"><input class="box" value="Click On Me"></a>
		</div>
		</br>
		 <h1>
			<span>A</span>
			<span>A</span>
			<span>R</span>
			<span>A</span>
			<span>D</span>
			<span>A</span>
			<span></span>
		</h1>
		
	
	</section>
</body>
</html>