<html>
<head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
body
{
	width:100%;
	height:100vh;
	display:grid;
	place-items:center;
	background:#DC143C;
}
.card-wrap
{
	width:40%;
	height:auto;
	background:#fff;
	padding:20px;
	box-shadow:0px 0px 10px 1px #ddd;
}
.card-wrap h1{
	font-size:13px;
	color:#000;
	font-weight:800;
	text-align:center;
	margin-bottom:20px;
}
.card-wrap p{
	font-size:13px;
	color:#000;
	line-height:28px;
	text-align:justify;
	text-align-last:center;
	letter-spacing:1px;
}
.card-box
{
	position:relative;
	font-weight:900;
	font-size:14px;
	cursor:pointer;
	text-decoration:underline;
}
.card-popup{
	box-sizing:border-box;
	position:absolute;
	top:30px;
	left:-85px;
	background:purple;
	color:#fff;
	font-weight:normal;
	width:250px;
	height:auto;
	line-height:22px;
	letter-spacing:normal;
	cursor:text;
	visibility:visible;
	opacity:0;
	transform:translate3d(0,20px 0);
	z-index:1;
	transition:0.5s;
}
.card-popup:before{
	position:absolute;
	content:'';
	width:25px;
	height:25px;
	background:purple;
	top:-5px;
	left:0;
	right:0;
	margin:auto;
	transform:rotate(45deg);
	z-index:-1;
}
.card-popup img{
	width:100%;
	height:auto;
	margin-bottom:20px;
}
.card-box:hover .card-popup{
	visibility:visible;
	opacity:1;
	transform:translate3d(0,0px,0);
	transition:0.5s;
}
</style>
</head>
<body>
		  <div class="card-wrap">
			<h1>u</h1>
			<p>gbxbd gdgsdg xdg dgdg,<span clas="card-box">hgfthg<span class="card-popup"><img src="OIP (2).jpg"  alt="">bhcdhv jcvjde  gcv jscvsc bccvd vcdcv j bbch bhbch bdhcbh dsbchb chdbcb dsjc chc ch</span></span>gdghdh dghgsg ghsdggd dghdg ggdx hvc gydhx vhchvg<span clas="card-box">hgfthg<span class="card-popup"><img src="OIP (2).jpg"  alt="">bhcdhv jcvjde  gcv jscvsc bccvd vcdcv j bbch bhbch bdhcbh dsbchb chdbcb dsjc chc ch</span></span>gdghdh dghgsg ghsdggd dghdg ggdx hvc gydhx vhchvg</p>
		  </div>
		  
</body>
</html>



