<! doctype html>
<html>
<head>
<title>AARADA Constructions & Services</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
	
	<style>
	*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:'poppins',sans-serif;
	}
	body{
	
	background-image:url('OMEGA_SAVOIR-FAIRE_100717_06-4_POL-1200x800.jpg');
	
	}
	.section{
	background: rgba(21, 5, 23, 0.5) linear-gradient(rgba(26, 0, 33, 0.5) 0%, rgba(26, 0, 33, 0.5) 5%, rgba(38, 6, 51, 0.5) 40%, rgba(147, 47, 69, 0.7) 76%, rgba(236, 97, 93, 0.7) 94%, rgba(236, 97, 93, 0.5) 100%) repeat scroll 0% 0%;
	}
	
		.section-title h2{
		text-transform:uppercase;
		}
		.section-title{
		margin:3% 0;
		}
		.section-title p{
		text-transform:uppercase;
		font-weight:bold;
		color:black;
		}
		.single-team{
		
		padding-bottom:70px;
		position:relative;
		z-index:1;
		overflow:hidden;
		box-shadow:5px 5px 15px #000;
		}
		.team-img{
		position:relative;
		z-index:5;
		overflow:hidden;
		}
		.team-img img{
		width:100%;
		transition:0.3s;
		}
		.single-team:hover .team-img img{
		transform:scale(1,1);
		}
		.team-info{
		height:80px;
		width:100%;
		position:absolute;
		text-align:center;
		overflow:hidden;
		bottom:0;
		transition:all 0.4s;
		background:aqua;
		z-index:5;
		}
		.single-team:hover .team-text{
		height:150px;
		}
		.team-info{
		padding:5px 20px 5px 20px;
		transition:all 0.5s;
		}
		.single-team:hover .team-text{
		background:pink;
		}
		.single-team .team-text .team-info h3{
		text-transform:uppercase;
		color:#fff;
		font-size:16px;
		margin:5px;
		}
		.single-team:hover .team-info h3{
		color:tomato;
		font-weight:bold;
		}
		.team-info p{
		color:black;
		}
		.single-teamt .team-text p{
		margin-top:5px;
		}
		.team-text{
		color:#fff;
		padding:0px 10px 5px;
		}
	</style>
</head>
<body>
<section>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
				<li class="nav-item active"><a class="nav-link"  href="constructionhome.html" style="font-size: 17px;width: 110px; text-align: center;">COMPANY</a></li>
					<li class="nav-item"><a class="nav-link"  href="aboutus.html" style="font-size: 17px; width: 110px; text-align: center;">ABOUT</a></li>
					 <li class="nav-item"><a class="nav-link"  href="project.html" style="font-size: 17px; width: 110px; text-align: center;">PROJECTS</a></li>

					<li class="nav-item"><a class="nav-link"  href="ourwork.html" style="font-size: 17px; width: 110px; text-align: center;">OURWORK</a></li>
			<div class="nav">
			
</div>
					<li class="nav-item"><a class="nav-link"  href="team.html" style="font-size: 17px;width: 110px; text-align: center;">TEAM</a></li>
					<li class="nav-item"><a class="nav-link"  href="contactus.html" style="font-size: 17px;width: 110px; text-align: center;">CONTACT</a></li>
					<li class="nav-item"><a class="nav-link"  href="gallary.html" style="font-size: 17px;width: 110px; text-align: center;">GALLERY</a></li>
				
				</ul>
			</div>	
		</div>
	</nav>


	<div class="team-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-container">
						<h2>Our Team</h2>
						<p>Meet Our Tallented Team Members..</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team">
						<div class="team-img">
							<img src="1673012253733.jpg">
						</div>
						<div class="team-info">
							<h3>XYZ</h3>
							<p>Manager</p>
						</div>
							<p class="team-text">vvgx hhvsdvx jhjhv dvcdv chvsc</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team">
						<div class="team-img">
							<img src="1673012253733.jpg">
						</div>
						<div class="team-info">
							<h3>XYZ</h3>
							<p>Manager</p>
						</div>
							<p class="team-text">vvgx hhvsdvx jhjhv dvcdv chvsc</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team">
						<div class="team-img">
							<img src="1673012253733.jpg">
						</div>
						<div class="team-info">
							<h3>XYZ</h3>
							<p>Manager</p>
						</div>
							<p class="team-text">vvgx hhvsdvx jhjhv dvcdv chvsc</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team">
						<div class="team-img">
							<img src="1673012253733.jpg">
						</div>
						<div class="team-info">
							<h3>XYZ</h3>
							<p>Manager</p>
						</div>
							<p class="team-text">vvgx hhvsdvx jhjhv dvcdv chvsc</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	</section>
</body>
</html>