<!DOCTYPE html>
<html>
<head>
	<title>JS Transport</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		*
		{
		margin:0;
		padding:0;
		box-sizing:border-box;
		}
		.c1
		{
		width:100%;
		height:100vh;
		background:#3c5077;
		display:flex;
		align-items:center;
		justify-content:center;
		}
		.btn10
		{
		padding:10px 60px;
		background:#fff;
		border:0;
		outline:none;
		cursor:pointer;
		font-size:22px;
		font-weight:500;
		border-radius:30px;
		}
		.popup10
		{
		width:400px;
		background:#fff;
		border-radius:6px;
		position:absolute;
		top:0;
		left:50%;
		transform:translate(-50%,-50%) scale(0.1);
		padding:0 30px 30px;
		color:#333;
		visibility:hidden;
		transition:transform 0.4s, top 0.4s;
		}
		.open-popup{
		visibility:visible;
		top:50%;
		transform:translate(-50%,-50%) scale(1);

		}
		.popup10 img
		{
		width:100px;
		margin-top:-50px;
		border-radius:50%;
		box-shadow:0 2px 5px rgba(0, 0, 0,0.2);
		}
		.popup10 h2
		{
		font-size:38px;
		font-weight:500;
		margin:30px 0 10px;
		}
		.popup10 button
		{
		width:100%;
		margin-top:50px;
		padding:10px 0;
		background:#6fd649;
		color:#fff;
		border:0;
		outline:none;
		font-size:18px;
		border-radius:4px;
		cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="c1">
		<button type="submit" class="btn10" onclick="openPopup()">submit</button>
		<div class="popup10" id="popup10" >
			<img src="t.jpg"/>
			<h2>Thank You</h2>
			<p>Your details has been successfully submitted. Thanks!</p>
			<button type="button" onclick="closePopup()">OK !</button>
		</div>
	</div>
	<script>
		let popup=document.getElementById("popup10");
		function openPopup(){
			popup.classList.add("open-popup");
		}
		function closePopup(){
			popup.classList.remove("open-popup");
		}
	</script>
</body>
</html>