<! doctype html>
<html>
<head>
<title>AARADA Constructions & Services</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>team</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Master.css">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
	body{
	background: rgba(21, 5, 23, 0.5) linear-gradient(rgba(26, 0, 33, 0.5) 0%, rgba(26, 0, 33, 0.5) 5%, rgba(38, 6, 51, 0.5) 40%, rgba(147, 47, 69, 0.7) 76%, rgba(236, 97, 93, 0.7) 94%, rgba(236, 97, 93, 0.5) 100%) repeat scroll 0% 0%;
   
	}
	section{
	margin-left:200px;
	margin-top:-100px;
	}
	.main{
	width:100%;
	height:100vh;
	display:flex;
	align-items:center;
	 
	}
	.profile-card{
	position:relative;
	width:220px;
	height:220px;
	padding:30px;
	background:#fff;
	border-radius:50%;
	box-shadow:0 0 22px #3336;
	transition:0.6s;
	margin:30px;
	}
	.profile-card:hover{
	border-radius:10px;
	height:260px;
	}
	.profile-card img{
	position:relative;
	width:100%;
	height:100%;
	transition:0.6s;
	z-index:99;
	}
	.img img{
	width:100%;
	border-radius:50%;
	box-shadow:0 0 22px #3336;
	transition:0.6s;
	}
	.profile-card:hover .img{
	border-radius:10px;
	transform:translateY(-60px);
	}
	.caption{
	text-align:center;
	transform:translateY(-80px);
	opacity:0;
	transition:0.6s;
	}
	.profile-card:hover .caption{
	opacity:1;
	margin-top:20px;
	}
	.caption h3{
	font-size:21px;
	}
	.caption p{
	font-size:17px;
	color:black;
	margin:2px 0 6px 0;
	}
	.caption .social-links a{
	color:#333;
	margin-right:8px;
	font-size:18px;
	transition:0.6s;
	}
	.social-links a:hover {
	color:pink;
	}
	@media (max-width:600px)
	{
	.main{
	flex-direction:column;
	margin-top:300px;
	margin-left:-100px;
	justify-content:center;
	}
	footer{
	margin-top:350px;
	}
	}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
				<li class="nav-item active"><a class="nav-link"  href="constructionhome.html" style="font-size: 17px;width: 110px; text-align: center;">COMPANY</a></li>
					<li class="nav-item"><a class="nav-link"  href="aboutus.html" style="font-size: 17px; width: 110px; text-align: center;">ABOUT</a></li>
					 <li class="nav-item"><a class="nav-link"  href="project.html" style="font-size: 17px; width: 110px; text-align: center;">PROJECTS</a></li>

			<div class="nav">
			
</div>
					<li class="nav-item"><a class="nav-link"  href="teamteam.html" style="font-size: 17px;width: 110px; text-align: center;">TEAM</a></li>
					<li class="nav-item"><a class="nav-link"  href="testimonials.html" style="font-size: 17px; width: 110px; text-align: center;">TESTIMONIALS</a></li>&nbsp &nbsp &nbsp

					<li class="nav-item"><a class="nav-link"  href="homepractice.html" style="font-size: 17px;width: 110px; text-align: center;">CONTACT</a></li>
					<li class="nav-item"><a class="nav-link"  href="gallary.html" style="font-size: 17px;width: 110px; text-align: center;">GALLERY</a></li>
				
				</ul>
			</div>	
		</div>
	</nav>
<section>
<h1 style="color:black;">Our Team</h1>
<div class="main">

		<div class="profile-card">
			<div class="img">
				<img src="1673012253698.jpg">
			</div>
			<div class="caption">
				<h3>Pravin Jadhav</h3>
				<p>Accountant</p>
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
</a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
				</div>
			</div>
		</div>
		<div class="profile-card">
			<div class="img">
				<img src="1673012253733.jpg">
			</div>
			<div class="caption">
				<h3>Ruchi Koli</h3>
				<p>Chief Executive</p>
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
</a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
				</div>
			</div>
		</div>
		<div class="profile-card">
			<div class="img">
				<img src="1673012253803.jpg">
			</div>
			<div class="caption">
				<h3>Amol Sawant</h3>
				<p>Product Manager</p>
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
</a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
				</div>
			</div>
		</div>
		<div class="profile-card">
			<div class="img">
				<img src="2289_SkVNQSBGQU1PIDEwMjgtMTE2-2048x2048.jpg">
			</div>
			<div class="caption">
				<h3>Avni Thorat</h3>
				<p>CTO</p>
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
</a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
				</div>
			</div>
		</div>
	</div>
	</section>
		
	
	<footer class="bg-dark">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>@ 2017 AARADA Services . All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>

</body>
</html>